{
  "version": "0.0.3",
  "npmClient": "npm",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "develop",
        "support/*",
        "release/*",
        "main",
        "feature/*"
      ],
      "amend": false,
      "exact": true,
      "no-git-tag-version": true,
      "no-push": true,
      "noGitTagVersion": true,
      "noPush": true,
      "conventional-commits": true,
      "changelogPreset": "angular-bitbucket"
    },
    "bootstrap": {
      "ignore": "*-docker-*",
      "hoist": ["lerna", "prettier", "prettier-quick"],
      "force-local": true
    }
  },
  "publishConfig": {
    "registry": "",
    "auth-type": "legacy"
  }
}
